const home = 'https://higoramario.gitlab.io';
const publications = 'https://higoramario.gitlab.io';
const tutorials = 'https://higoramario.gitlab.io';
const personal = 'https://higoramario.gitlab.io';
var navbar = '';

navbar += '<!doctype html>';
navbar += '<html lang="en">';
navbar += '  <head>';
navbar += '    <meta charset="utf-8" />';
navbar += '    <meta name="viewport" content="width=device-width, initial-scale=1">';
navbar += '    <meta name="author" content="Higor Amario de Souza">';
navbar += '    <meta name="description" content="Prof. Higor Amario de Souzas personal page.">';
navbar += '    <meta name="keywords" content="higor, amario de souza, unesp, computação, bauru">';
navbar += '    <title>Prof. Higor Amario de Souza</title>';
navbar += '    <link rel="stylesheet" type="text/css" media="all" href="static/css/style.css" />';
navbar += '    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">';
navbar += '  </head>';
navbar += '  <body>';
navbar += '    <div class="menu">';
navbar += '      <a href="'+home+'">Home</a>';
navbar += '      <div class="submenu">';
navbar += '        <button class="submenubtn" onclick="location.href=\''+publications+'\';">Publications <i class="fa fa-caret-down"></i></button>';
navbar += '        <div class="submenu-items">';
navbar += '          <ul class="list-sub-items">';
navbar += '            <li><a href="#journals">Journal</a></li>';
navbar += '            <li><a href="#">Conferences</a></li>';
navbar += '          </ul>';
navbar += '        </div>';
navbar += '      </div>';
navbar += '      <a href="#">Research</a>';
navbar += '      <a href="#">Teaching</a>';
navbar += '      <a href="#">Advisoring</a>';
navbar += '      <a href="#">Software</a>';
navbar += '      <a href="#">Activities</a>';
navbar += '      <a href="#">Outreach projects</a>';
navbar += '      <a href="#">News</a>';
navbar += '      <a href="#">Contact</a>';
navbar += '      <div class="submenu">';
navbar += '        <button class="submenubtn" onclick="location.href=\''+tutorials+'\';">Tutorials <i class="fa fa-caret-down"></i></button>';
navbar += '        <div class="submenu-items">';
navbar += '          <ul class="list-sub-items">';
navbar += '            <li><a href="#journals">Linux</a></li>';
navbar += '            <li><a href="#">LaTeX</a></li>';
navbar += '            <li><a href="#">Libraries</a></li>';
navbar += '            <li><a href="#">Software & Tools</a></li>';
navbar += '          </ul>';
navbar += '        </div>';
navbar += '      </div>';
navbar += '      <div class="submenu">';
navbar += '        <button class="submenubtn" onclick="location.href=\''+personal+'\';">Personal <i class="fa fa-caret-down"></i></button>';
navbar += '        <div class="submenu-items">';
navbar += '          <ul class="list-sub-items">';
navbar += '            <li><a href="#journals">Books</a></li>';
navbar += '            <li><a href="#">Music</a></li>';
navbar += '            <li><a href="#">Sports</a></li>';
navbar += '            <li><a href="#">Pictures</a></li>';
navbar += '            <li><a href="#">Food</a></li>';
navbar += '            <li><a href="#">Places</li></a>';
navbar += '          </ul>';
navbar += '        </div>';
navbar += '      </div>';
navbar += '    </div>';
navbar += '  </body>';
navbar += '</html>';

document.getElementById('navigation').innerHTML = navbar;

/*    $(function () {
    var bar = '';
      bar += '<div>';
      bar += '<ul>';
      bar += '<li id="home"><a href="home.html">Home</a></li>';
      bar += '<li id="index"><a href="index.html">Index</a></li>';
      bar += '<li id="about"><a href="about.html">About</a></li>';
      bar += '</ul>';
      bar += '</div>';
      
      $("#navigation").html(bar);
*/
